<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;

        }
        .hero{
           width: 100%;
           min-height: 100vh;
           background: url(download.jpeg);
           color: black;
           position: relative;

        }
        .container{
            
            width: 800px;
            height: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: blueviolet;
        }
        .clock{
            width: 100%;
            height: 100%;
            background: rgba(red, green, blue, alpha);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(40px);
        }
        .container::before{
            content:'' ;
            width: 180px;
            height: 180px;
            background: aqua;
            border-radius: 5px;
            position: absolute;
            left: -50px;
            top: -50px;
            z-index:-1;
        }
        .container::after{
            content:'' ;
            width: 180px;
            height: 180px;
            background: pink;
            border-radius: 5px;
            position: absolute;
            right: -30px;
            bottom:-50px ;
            z-index:-1;
        }
        .clock span{
            font-size: 80px;
            width: 110px;
            display: inline-block;text-align: center;
            position: relative;
        }
        .clock span::after{
            font-size: 16px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
        #hrs::after{
            content: 'HOURS';

        }
        #min::after{
            content: 'MINS';

        }
        #sec::after{
            content: 'SEC';

        }

    </style>
</head>
<body>
    <center><h1>Digital Clock</h1></center>
    <div class="hero">
        <div class="container">
            <div class="clock" >
<span id="hrs">00</span>
<span>:</span>
<span id="min">00</span>
<span>:</span>
<span id="sec">00</span>
            </div>
        </div>
    </div>
    <script>
        let hrs=document.getElementById("hrs");
        let min=document.getElementById("min");
        let sec=document.getElementById("sec");
        setInterval(()=>{
            let currentTime=new Date();
        hrs.innerHTML=(currentTime.getHours()<10?"0":"")+currentTime.getHours();
        min.innerHTML=(currentTime.getMinutes()<10?"0":"")+currentTime.getMinutes();
        sec.innerHTML=(currentTime.getSeconds()<10?"0":"")+currentTime.getSeconds();
        },1000)
        
    </script>
</body>
</html>